bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g default-terminal "screen-256color"

# Split des windows
bind-key : split-window -h -c '#{pane_current_path}'
bind-key - split-window -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Revenir a la window precedente en appuyant deux fois sur C-Space
bind-key C-Space last-window

# Changement de fenetre comme d'onglets dans VIM
bind-key -r p next-window
bind-key -r o previous-window
bind -n -r M-p next-window
bind -n -r M-o previous-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Fermeture d'un pane
bind-key q kill-pane
# Fermeture d'une window
bind-key & kill-window

# navigation entre les panes facon VIM
bind-key -r l select-pane -R
bind-key -r h select-pane -L
bind-key -r k select-pane -U
bind-key -r j select-pane -D
# navigation avec Alt-Arrow
bind -n -r M-Right select-pane -R
bind -n -r M-Left select-pane -L
bind -n -r M-Up select-pane -U
bind -n -r M-Down select-pane -D
# Vim keys
bind -n -r M-l select-pane -R
bind -n -r M-h select-pane -L
bind -n -r M-k select-pane -U
bind -n -r M-j select-pane -D

# break pane: transformer un pane en window
bind-key b break-pane

# default window title colors
setw -g window-status-style bg=default,fg=colour244,dim

# active window title colors
setw -g window-status-current-style bg=default,fg=colour166,dim

# pane border
set -g pane-border-style fg=colour22 #base01
set -g pane-active-border-style fg=colour49 #green

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# Configuration de la status bar
set-option -g status-bg colour0
set -g status-interval 1
set -g status-justify centre # center align window list
# set -g status-left-length 20
set -g status-right-length 140
# set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=white,bg=default]%a%l:%M %p#[default] #[fg=blue]%Y-%m-%d'

#set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
